    /* Estilos para el grid */
    .contenido-grid-container {
      width: 100%;
      padding: 2rem 0;
    }

    .contenido-grid {
      display: grid;
      grid-template-columns: 1fr;
      gap: 2rem;
      max-width: 1400px;
      margin: 0 auto;
      padding: 0 15px;
    }

    .grid-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      //padding:0;
      //background: #ffffff;
    //   border-radius: 8px;
    //   box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
    }

    .grid-item:hover {
      transform: translateY(-5px);
    }

    .grid-image-container {
      width: 100px;
      height: 100px;
      margin-bottom: 1rem;
    }

    .grid-logo {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }

    .grid-titulo {
      font-size: 1.25rem;
      margin-bottom: 0.75rem;
      color: #333;
    }

    .grid-texto {
      font-size: 0.9rem;
      line-height: 1.6;
      color: #666;
      margin: 0;
    }

    .grid_absolute_content {
        background-color: #f7f7fd;
    margin: 0 auto;
    z-index: 100;
    margin-top: -100px;
    margin-bottom: -100px;
    position: relative;
    display: block;
  }

  .grid_absolute {height: 400px;}
      
    /* Versi√≥n desktop */
    @media (min-width: 768px) {
      .contenido-grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 2.5rem;
        padding: 0 2rem;
      }
    }